<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="595.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="myjava.AvailableAnimalsFXMLController">
   <children>
      <TableView fx:id="animalTable" editable="true" layoutX="37.0" layoutY="129.0" prefHeight="254.0" prefWidth="516.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="100.0" style="-fx-background-color: red;" text="NAME" />
          <TableColumn fx:id="type" prefWidth="93.0" style="-fx-background-color: orange;" text="TYPE" />
            <TableColumn fx:id="colour" prefWidth="105.0" style="-fx-background-color: red;" text="COLOUR" />
            <TableColumn fx:id="price" prefWidth="115.0" style="-fx-background-color: orange;" text="PRICE(BDT)" />
            <TableColumn fx:id="weight" prefWidth="102.0" style="-fx-background-color: red;" text="WEIGHT(Kg)" />
        </columns>
      </TableView>
      <Label layoutX="191.0" layoutY="49.0" text="AVAILABLE ANIMALS" textFill="#a40303">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
