<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="595.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myjava.PricingFXMLController">
   <children>
      <TableView fx:id="animalTable" editable="true" layoutX="75.0" layoutY="102.0" prefHeight="254.0" prefWidth="445.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="141.0" style="-fx-background-color: green;" text="NAME" />
          <TableColumn fx:id="type" prefWidth="148.0" style="-fx-background-color: yellow;" text="TYPE" />
            <TableColumn fx:id="price" prefWidth="154.0" style="-fx-background-color: green;" text="PRICE(BDT)" />
        </columns>
      </TableView>
      <Label layoutX="255.0" layoutY="48.0" text="PRICING" textFill="#069004">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
